{
  "name": "drohnenwetter.de",
  "short_name": "Drohnenwetter",
  "description": "Drohnen-Wettercheck & Luftraum · Deutschland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/static/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
